<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	<AssemblyTitle>Hatfarm's Twitch Key Listener</AssemblyTitle>
	<AssemblyDescription>Listen's to keys and updates file based on the keys pressed.</AssemblyDescription>
	<AssemblyCompany>No Company</AssemblyCompany>
	<AssemblyProduct>Hatfarm's Twitch Key Listener</AssemblyProduct>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<StartupObject>GlobalKeyLister.Program</StartupObject>
	<AssemblyName>Hatfarm's Twitch Key Listener</AssemblyName>
	<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
