# KeyListenerFileChanger

./: .gitignore  GlobalKeyListener.sln  README.md
GlobalKeyListener/: FileWriter.cs  GlobalKeyListener.csproj  KeyListener.cs  LowLevelKeyboardHook.cs  Program.cs  SequenceDetector.cs  appsettings.json  stylecop.json
GlobalKeyListener/Config/: GlobalKeyListenerConfig.cs
GlobalKeyListener/Properties/: launchSettings.json
GlobalKeyListener/Serialization/: DictionaryKeysJsonConverter.cs  KeysArrayJsonConverter.cs
GlobalKeyListener/Window/: Prompt.cs  StatusWindow.Designer.cs  StatusWindow.cs
